<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
      *,
::before,
::after {
    box-sizing: border-box;
    padding: 0;
    border: 0;
}

:root {
    --main-color: #4caf50;
    --default-color: #fff;
    --bg-color: #ECDFCC;
    --outline-color: #b0bec5;
}

body {
    padding: 25px;
    background-color: var(--outline-color);
}

.container {
    display: flex; 
    justify-content: center; 
    align-items: center;
    background-color: var(--default-color);
    width: 100%;
    height: 100vh;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
}

.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: roboto, Sans-Serif, Comic Sans MS, Times New Roman;
    color: var(--default-color);
}

textarea {
    height: 200px;  
    width: min(100%, 100vw);
    outline: none;
    margin-top: 2px;
}

.input_data {
    position: relative;
    height: auto; 
    display: flex;
    flex-direction: column; 
    margin-bottom: 1rem; 
}


.input_field {
    position: relative; 
    border: 1px solid var(--outline-color);
    outline:none;
    padding:0.5rem;
    border-radius:0.5rem;
    z-index:1;
    font-size:1rem;
    background:none;
   width: min(100%, 100vw);
}

label {
    font-family: roboto, Sans-Serif, Times New Roman;
    text-transform: uppercase;
    font-weight: 400;   
}

.input_label {
   margin-bottom: 0.5rem; 
   font-size:1rem; 
}

.submit-button {
   display:block;
   margin-left:auto;
   padding:.75rem 2rem;
   border-radius:.5rem;
   background-color:var(--main-color);
   margin-top:0.5rem;
   font-size:1rem;
   cursor:pointer;
   outline:none;
   border:none;
   color: var(--default-color);
   transition:.3s;
}

.submit-button:hover {
   box-shadow:0 10px 36px rgba(0, 0, 0, .14);
   transform: translateY(2px);
}

.input_field:focus {
   border:1.5px solid var(--main-color);
}
    </style>

</head>
<body>
    <div class="heading">
        <h2>Contact Us</h2>
    </div>
    <div class="container">
        <form class="login-form" action="" method="get" accept-charset="utf-8">
            <div class="input_data">
                <label for="email" class="input_label">Email</label>
                <input class="input_field" type="email" name="email" id="email" value="" placeholder="email@email.com" />
            </div>
            <div class="input_data">
                <label for="name" class="input_label">Name</label>
                <input class="input_field" type="text" name="name" id="name" value="" placeholder="enter your name" />
            </div>
            <div class="input_data">
                <label for="message" class="input_label">Message</label>
                <textarea name="message" id='message' rows="8" cols="40" class="input_field"
                    placeholder="not less than 50 characters"></textarea>
            </div>
            <input class="submit-button" type="submit" name="submit" value="submit" />
        </form>
    </div>
    <script src="assignment_002.js"></script>
</body>
</html>