<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pop message</title>
    <style>
    *{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family:'sans-serif', 'Lato';
    }
    
    html{
      background-color: #697565;
    }
    
    body{
      /*position: relative;*/
      background: transparent;
      
    }

    #pop_txt{
      margin-bottom: 1rem;
      font-family: Times New Roman,Roboto, Sans-Serif, Courier New, Segoe UI;
      font-size: 20px;
    }
    
    .msg_container{
      /*display: none;*/
      position: fixed;
      top: 0;
      left:0;
      width:100%;
    height:100%;
    z-index:1;
    /* background:rgba(0, 0, 0, .2); */
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    overflow: auto;
    z-index: 1;
    }
    
    
    #pop-msg{
    background-color:#fefefe ;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 250px;
    height: 200px;
    border-radius: 5px;
    padding:10px;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 4px rgba(0 0 0 0.1);
    animation: animatemessage 0.4s;
    margin-left: 10px;
  }
  
  .close-btn{
    font-size: 2rem;
    font-weight: 400;
    display: flex;
    justify-content: flex-end;
    color: #808080;
   
  }

    .close-btn:hover,
    .close-btn:focus{
        cursor: pointer;
        color: #ec2a2a;
    }
    
    #data-input{
      width: min(100%, 15rem);
      outline: none;
      padding: 8px;
      border-radius: 1px solid grey ;
      margin-bottom: 1rem;
    }
    
    #data-input:focus{
    border: 1px solid #87A2FF;
    }
    
    #subs{
        width: min(100%, 15rem);
      padding: 5px 10px;
      background: none;
      outline: none;
      color:#fff;
      background-color: #387478;
      border: none;
      border-radius: 5px;
      box-shadow: 2px 4px rgba(0 0 0 0.1);
      
    }
    
    #subs:hover{
      background: #87A2FF;
      cursor: pointer;
    }
    
    
    @keyframes animatemessage{
      from {
        top: -300px;
        opacity: 0;
      }
      
      to{
        top: 50%;
        opacity:1;
      }
    }
    
    
    
    </style>




</head>
<body>
    <div id="msg_container" class="msg_container">
        <div id="pop-msg">
          <div class="close-btn" id="close-btn">
            &times
          </div>
          <p>Subsribe to Our newsletter</p>
          <input type="email" name="email" id="data-input" value="" placeholder="enter your email" />
          <input type="submit" name="" id="subs" value="Subscribe &rarr;" />
          
        </div>
      </div>

      <script>
  let closePopUp = document.getElementById("close-btn");
    let msgContainer = document.getElementById("msg_container");

    closePopUp.addEventListener('click', ()=>{
    msgContainer.style.display="none";
    console.log("clicked"); 
    });
    
window.addEventListener('click', (e)=>{

if (e.target === msgContainer){
console.log("clicked");
msgContainer.style.display = 'none';
}
});
      </script>
</body>
</html>