<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M2M-Bistro support</title>
    <style>
        p{
            padding: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: medium;
            text-overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .anime{
            max-width: 300px;
        }

        #anime{ 
            
            font-size: 1.5rem;
    overflow: hidden;
    border-right: 0.15em solid #16423C;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: 0.15em;
    animation: 
        typing 3.5s steps(40, end) forwards,
        blink-caret 0.75s step-end infinite;
        }
       
        @keyframes typing {
    from {
        width: 0; 
    }
    to {
        width: 100%; 
    }
}
        @keyframes blink-caret {
    from, to {
        border-color: transparent; 
    }
    50% {
        border-color: #FF6600; 
    }
}
   
    </style>
</head>
<body>
    <p>Email us at :<br> admin@M2M-Bistro.com  <br>
        alternative  dial &#9742; +1 234 567 890 </p>
        <p>You can also chat us on WhatsApp as well on same number</p>
        <p id="anime" class="anime">Bon Appétit!</p>

        <script src="assignment_002.js"></script>
</body>
</html>